JewelrySalesStoreWPFApp/UI/wCategory.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wCategory" Height="450" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Category Form" Margin="10">
                <Grid Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="239"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="CategoryID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="70" />
                    <TextBox IsReadOnly ="true" Grid.Column="1" Grid.Row="0" x:Name="txtCategoryCode" Text="{Binding Path=Category.CategoryId, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCategoryName" Text="{Binding Path=Category.Name, Mode=TwoWay}"  Margin="29,10,0,6"  Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Material" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="82" Grid.ColumnSpan="2" Margin="39,0,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtCategoryMaterial" Text="{Binding Path=Category.Material, Mode=TwoWay}"  Margin="0,10,0,6"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Content="ProductLine" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="82" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCategoryProductLine" Text="{Binding Path=Category.ProductLine, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Collection" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="82" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtCategoryCollection" Text="{Binding Path=Category.Collection, Mode=TwoWay}"  Margin="29,10,0,6"  Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="FengShui" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="82" Grid.ColumnSpan="2" Margin="39,0,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtCategoryFengShui" Text="{Binding Path=Category.FengShui, Mode=TwoWay}"  Margin="29,10,0,6"  Width="180" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Content="Purpose" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="82" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCategoryPurpose" Text="{Binding Path=Category.Purpose, Mode=TwoWay}"  Margin="0,10,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="82" Grid.ColumnSpan="2" />
                    <CheckBox Grid.Column="3" Grid.Row="2" x:Name="chkGender" Height="18" IsChecked="{Binding ElementName=Gender, Path=Category.Gender}"  Margin="29,10,0,0"  Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="IsActive" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="82" Grid.ColumnSpan="2" Margin="39,39,0,1" Grid.RowSpan="2" />
                    <CheckBox Grid.Column="5" Grid.Row="2" x:Name="chkIsActive" Height="18" IsChecked="{Binding ElementName=IsActive, Path=Category.IsActive}"  Margin="29,11,0,0"  Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Grid.Row="3" Content="Notes" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="82" Margin="0,5,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCategoryNotes" Text="{Binding Path=Category.Notes, Mode=TwoWay}"  Margin="0,10,0,6"  Width="459" HorizontalAlignment="Left" Grid.ColumnSpan="4"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCategory" AutoGenerateColumns="False" ItemsSource="{Binding Categories}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCategory_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=CategoryId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Path=Material}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="ProductLine" Binding="{Binding Path=ProductLine}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Collection" Binding="{Binding Path=Collection}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="FengShui" Binding="{Binding Path=FengShui}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Purpose" Binding="{Binding Path=Purpose}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CategoryId}" Click="grdCategory_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    