JewelrySalesStoreWPFApp/UI/wCompany.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wCompany" Height="450" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Company Form" Margin="10">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <!-- Id -->
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCompanyId" Height="25" Text="{Binding Path=Company.Id, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <!-- Name -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCompanyName" Height="25" Text="{Binding Path=Company.Name, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Phone -->
                    <Label Grid.Column="2" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCompanyPhone" Height="25" Text="{Binding Path=Company.Phone, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Address -->
                    <Label Grid.Column="4" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCompanyAddress" Height="25" Text="{Binding Path=Company.Address, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Desciption -->
                    <Label Grid.Column="4" Grid.Row="1" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCompanyDescription" Height="25" Text="{Binding Path=Company.Description, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>
            <StackPanel Margin="0,0,15,0"  Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button  x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="gridCompany" AutoGenerateColumns="False" ItemsSource="{Binding Company}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCompany_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CompanyId}" Width="250" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CompanyName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=CompanyPhone}" Width="90"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=CompanyAddress}" Width="190"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=CompanyDescription}" Width="190"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Actions" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" x:Name="ButtonEdit" Width="50" CommandParameter="{Binding Path=CompanyId}" Click="grdCompany_ButtonEdit_Click" Padding="4"/>
                                        <Button Content="Remove" x:Name="ButtonDelete" Width="60" CommandParameter="{Binding Path=CompanyId}" Click="grdCompany_ButtonDelete_Click" Padding="4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
