JewelrySalesStoreWPFApp/UI/wCompany.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wCompany" Height="450" Width="1300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Company Form" Margin="10">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <!-- Id -->
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCompanyId" Height="25" Text="{Binding Path=Company.CompanyId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <!-- Name -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCompanyName" Height="25" Text="{Binding Path=Company.CompanyName, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Phone -->
                    <Label Grid.Column="4" Grid.Row="0" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCompanyPhone" Height="25" Text="{Binding Path=Company.CompanyPhone, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Address -->
                    <Label Grid.Column="6" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtCompanyAddress" Height="25" Text="{Binding Path=Company.CompanyAddress, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    
                    <!-- Email -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCompanyEmail" Height="25" Text="{Binding Path=Company.Email, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Website -->
                    <Label Grid.Column="2" Grid.Row="1" Content="Website" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtCompanyWebsite" Height="25" Text="{Binding Path=Company.Website, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Foundation Date -->
                    <Label Grid.Column="4" Grid.Row="1" Content="Foundation Date" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtCompanyFoundationDate" Height="25" Text="{Binding Path=Company.FoundationDate, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    
                    <!-- Description -->
                    <Label Grid.Column="6" Grid.Row="1" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtCompanyDescription" Height="25" Text="{Binding Path=Company.CompanyDescription, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                   
                    <!-- Is Active -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Is Active" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" x:Name="chkIsActive" IsChecked="{Binding ElementName=IsActive, Path=Company.IsActive}" Margin="5"/>

                    <!-- Notes -->
                    <Label Grid.Column="2" Grid.Row="2" Content="Notes" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtCompanyNotes" Height="25" Text="{Binding Path=Company.Notes, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Margin="0,0,15,0" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="gridCompany" AutoGenerateColumns="False" ItemsSource="{Binding Company}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCompany_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CompanyId}" Width="250" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CompanyName}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=CompanyPhone}" Width="90" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=CompanyAddress}" Width="190" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=CompanyDescription}" Width="190" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Website" Binding="{Binding Path=Website}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Foundation Date" Binding="{Binding Path=FoundationDate}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="120" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Path=IsActive}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="120" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Actions" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" x:Name="ButtonEdit" Width="50" CommandParameter="{Binding Path=CompanyId}" Click="grdCompany_ButtonEdit_Click" Padding="4"/>
                                        <Button Content="Remove" x:Name="ButtonDelete" Width="60" CommandParameter="{Binding Path=CompanyId}" Click="grdCompany_ButtonDelete_Click" Padding="4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
