JewelrySalesStoreWPFApp/UI/wOrderDetail.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="920">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="OrderDetail Form" Margin="10">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <!-- OrderDetail Id -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderDetailId" Height="25" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <!-- Order Id -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Order Id" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=OrderDetail.OrderId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Unit Price -->
                    <Label Grid.Column="2" Grid.Row="1" Content="Unit Price" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtUnitPrice" Height="25" Text="{Binding Path=OrderDetail.UnitPrice, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Total Price -->
                    <Label Grid.Column="4" Grid.Row="1" Content="Total Price" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtTotalPrice" Height="25" Text="{Binding Path=OrderDetail.TotalPrice, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left" IsReadOnly="True"/>

                    <!-- Product Id -->
                    <Label Grid.Column="4" Grid.Row="0" Content="Product Id" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtProductId" Height="25" Text="{Binding Path=OrderDetail.ProductId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Quantity -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtQuantity" Height="25" Text="{Binding Path=OrderDetail.Quantity, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Margin="0,0,15,0"  Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button  x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="gridOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrderDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="OrderDetail ID" Binding="{Binding Path=OrderDetailId}" Width="200" Visibility="Visible"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice}" Width="110"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}" Width="110"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Actions" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" x:Name="ButtonEdit" Width="50" CommandParameter="{Binding Path=OrderDetailId}" Click="grdOrderDetail_ButtonEdit_Click" Padding="4"/>
                                        <Button Content="Remove" x:Name="ButtonDelete" Width="60" CommandParameter="{Binding Path=OrderDetailId}" Click="grdOrderDetail_ButtonDelete_Click" Padding="4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
