JewelrySalesStoreWPFApp/UI/wOrder.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="300" Width="950">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="OrderForm" Margin="10">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <!--CustomerId -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Customer ID" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Order.CustomerId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Date -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=Order.OrderId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Payment Method -->
                    <Label Grid.Column="4" Grid.Row="0" Content="Payment Method" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtPaymentMethod" Height="25" Text="{Binding Path=Order.PaymentMethod, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Company Id -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Company ID " HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtComapanyId" Height="25" Text="{Binding Path=Order.CompanyId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Status-->
                    <Label Grid.Column="2" Grid.Row="1" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtStatus" Height="25" Text="{Binding Path=Order.Status, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <!-- Total Price-->
                    <Label Grid.Column="4" Grid.Row="1" Content="Total Price" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtTotalPrice" Height="25" Text="{Binding Path=Order.RotalPrice, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    <!-- ProductId-->
                    <Label Grid.Column="2" Grid.Row="2" Content="Product Id" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtProduct" Height="25" Text="{Binding Path=OrderDetail.ProductId, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtQuantity" Height="25" Text="{Binding Path=OrderDetail.Quantity, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Customer Bank Account" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtCustomerBankAccount" Height="25" Text="{Binding Path=OrderDetail.CustomerBankAccount, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Shipping Method" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtShippingMethod" Height="25" Text="{Binding Path=OrderDetail.ShippingMethod, Mode=TwoWay}" Margin="5" Width="200" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>
            <StackPanel Margin="0,0,15,0"  Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0" x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button  x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="gridOrder" AutoGenerateColumns="False" ItemsSource="{Binding Order}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=OrderId}" Width="250" Visibility="Visible"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerId}" Width="200"  IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="BirthDate" Binding="{Binding Path=CustomerBirthDate}" Width="80"  IsReadOnly="True"/>-->
                        <DataGridTemplateColumn Header="Date" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}" Padding="4,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding Path=CompanyId}" Width="200"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice}" Width="40"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Actions" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Edit" x:Name="ButtonEdit" Width="50" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonEdit_Click" Padding="4"/>
                                        <Button Content="Remove" x:Name="ButtonDelete" Width="60" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click" Padding="4"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
