JewelrySalesStoreWPFApp/UI/wProduct.xaml

<Window x:Class="JewelrySalesStoreWPFApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelrySalesStoreWPFApp.UI"
        mc:Ignorable="d"
        Title="wProduct" Height="450" Width="1200
        ">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Product Form" Margin="10">
                <Grid Height="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" IsReadOnly="true" Grid.Row="0" x:Name="txtProductID" Height="25" Text="{Binding Path=Product.ProductID, Mode=TwoWay}"  Margin="5,8,0,9"  Width="235" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Color" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="70,-1,0,2" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtProductColor" Height="25" Text="{Binding Path=Product.Color, Mode=TwoWay}"  Margin="129,8,0,9"  Width="130" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="5" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="98,-3,0,1" />
                    <TextBox Grid.Column="6" Grid.Row="0" x:Name="txtProductName" Height="25" Text="{Binding Path=Product.Name, Mode=TwoWay}"  Margin="49,7,0,10"  Width="130" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Weight" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="70,39,0,0" Grid.RowSpan="2" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtProductWeight" Height="25" Text="{Binding Path=Product.Weight, Mode=TwoWay}"  Margin="129,8,0,9"  Width="132" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Image" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,36,0,4" Grid.RowSpan="2" RenderTransformOrigin="0.535,-0.297" />
                    <Button Grid.Column="1" Grid.Row="1" x:Name="BtnUpload" Content="Upload Image" Height="20" Width="80" Click="ButtonUpload_Click" Margin="5,10,55,11"/>
                    <Label Grid.Column="3" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="70,37,0,5" Grid.RowSpan="2" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtProductPrice" Height="25" Text="{Binding Path=Product.Price, Mode=TwoWay}"  Margin="129,7,0,9"  Width="130" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Label Grid.Column="5" Content="PromotionID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Width="98" Margin="98,40,0,0" Grid.RowSpan="2" />
                    <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtPromotionID" Height="25" Text="{Binding Path=Product.PromotionID, Mode=TwoWay}"  Width="258" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="CategoryID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="98,38,0,3" Grid.RowSpan="2" Width="80" />
                    <TextBox Grid.Column="7" Grid.Row="2" x:Name="txtCategoryID" Height="25" Text="{Binding Path=Product.CategoryID, Mode=TwoWay}"  Margin="0,8,0,9"  Width="258" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="8" Content="IsActive" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,-2,0,3" />
                    <CheckBox Grid.Column="8" x:Name="chkIsActive" Height="25" IsChecked="{Binding ElementName=IsActive, Path=Product.IsActive}"  Margin="61,12,0,5"  Width="180" HorizontalAlignment="Left"/>
                    <Image x:Name="imageProduct" Grid.Column="8" HorizontalAlignment="Left" Height="108" Margin="168,7,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="3"/>
                    <Label Grid.Row="1" Content="Notes" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2" Width="80" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtProductNotes" Height="25" Text="{Binding Path=Product.Notes, Mode=TwoWay}"  Margin="2,8,0,9"  Width="238" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdProduct" AutoGenerateColumns="False" ItemsSource="{Binding Products}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ProductId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}" Width="80"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="PromotionID" Binding="{Binding Path=PromotionId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CategoryID" Binding="{Binding Path=CategoryId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="50" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="60" Header="Remove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=ProductId}" Click="grdProduct_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>